region="us-east-1"
instance_type="t2.micro"
key="devts"
project="devts"
hz_record="www.xyz.com"
vpc_cidr="172.32.0.0/16"
instance_tenancy="default"
vpc_pub_cidr_1a="172.32.1.0/24"
pub_sub_availability_zone_1a="us-east-1a"
vpc_pub_cidr_1b="172.32.2.0/24"
pub_sub_availability_zone_1b="us-east-1b"
vpc_pvt_cidr_1a="172.32.3.0/24"
pvt_sub_availability_zone_1a="us-east-1a"
vpc_pvt_cidr_1b="172.32.4.0/24"
pvt_sub_availability_zone_1b="us-east-1b"
hosted_zone="xyz.com"
bucket_name="devtsbkt2241"
s3_acl="private"
s3_key_name="index.html"
source_path="C:\\Software\\Data\\Important\\Devops\\Valaxy_AWS\\terraform-code\\modules\\s3\\index.html"
role_name="SSM-S3-role2-EC2"
EC2_to_SSM="AmazonEC2RoleforSSM"
EC2_to_S3="AmazonS3FullAccess"
sg_name="devts_allow_ssh_http"
sg_description="allow80&22ports"
ec2_ami="ami-0ab4d1e9cf9a1215a"
user_data="user_data.sh"
tg_name="devts-tg"
tg_protocol="TCP"
tg_port="80"
tg_hc_path="/index.html"
tg_hc_port="80"
tg_hc_protocol="HTTP"
tg_hc_healthy_threshold="3"
lb_name="devts-nlb"
lb_internal="false"
lb_load_balancer_type="network"
lb_listener_port="80"
lb_listener_protocol="TCP"
lb_default_action_type="forward"
route53_record_type="A"
